WorkTimer/MainWindow.xaml

<Window
	x:Class="WorkTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorkTimer"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <Window.Resources>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <!--
        enum ActivityType
        {
            Active,
            Break
        }

        struct ActivityState {
            public DateTime TimeStart;
            public ActivityType Type;
            public TimeSpan BreakTime;
            public TimeSpan NextBreakTime;
        }

        interface IMainWindow
        {
            TimeSpan ActivityTime { get; set; }
            TimeSpan InterruptingTime { get; set; }
            TimeSpan BreakTime { get; set; }
            TimeSpan MinBreakTime { get; set; }
            TimeSpan LastActivityTime { get; }
            ActivityState ActivityState { get; }
        }

        class MainWindow : Window, IMainWindow
        {
            public TimeSpan ActivityTime { get; }
            public TimeSpan InterruptingTime { get; }
            public TimeSpan BreakTime { get; }
            public TimeSpan MinBreakTime { get; }
            public TimeSpan LastActivityTime { get; }
            public ActivityState ActivityState { get; }
        }
        -->
        <!-- Display MainWindow properties with beautiful UI, and show ActivityState properties separately: -->
		<Grid>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="ActivityTime"/>
            <!-- make ActivityTime editable with TimeSpanConverter -->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ActivityTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"/>
            <!-- <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ActivityTime}"/> -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="InterruptingTime"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InterruptingTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"/>
            <!-- <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InterruptingTime}"/> -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="BreakTime"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BreakTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"/>
            <!-- <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BreakTime}"/> -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="MinBreakTime"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MinBreakTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"/>
            <!-- <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MinBreakTime}"/> -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="LastActivityTime"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding LastActivityTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="TimeStart"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding ActivityState.TimeStart, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Type"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding ActivityState.Type}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="BreakTime"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding ActivityState.BreakTime}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="NextBreakTime"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding ActivityState.NextBreakTime}"/>
        </Grid>
    </Grid>
</Window>
