WorkTimer/ToastNotification.xaml

<!-- Scale window depends on Scale property with scale origin in the bottom center of the window -->
<Window
	x:Class="WorkTimer.ToastNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkTimer"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    Width="Auto"
    Height="Auto"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    ResizeMode="NoResize"
    ShowActivated="False"
	SizeToContent="WidthAndHeight"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MouseDown="Window_MouseDown"
>
	<Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Storyboard
            x:Key="backgroundAnimation" 
            Duration="0:0:0.2"
            RepeatBehavior="Forever"
        >
            <!-- infinite animation of background color between two colors: 7f000000 and 7f7f0000 with 1 second interval -->
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            >
                <EasingColorKeyFrame
                    KeyTime="0:0:0"
                    Value="#7F000000"
                />
                <EasingColorKeyFrame
                    KeyTime="0:0:0.1"
                    Value="#7F7F0000"
                />
                <EasingColorKeyFrame
                    KeyTime="0:0:0.2"
                    Value="#7F000000"
                />
            </ColorAnimationUsingKeyFrames>            
        </Storyboard>
    </Window.Resources>
    
    <Border
        CornerRadius="20"
        Background="#7F000000"
        BorderThickness="0"
        Padding="10"
        LayoutTransform="{Binding Scale, Converter={StaticResource ScaleConverter}}"
    >
		<!-- enable/disable animation depending on the value of Animation boolean property like this: -->
		<Border.Style>
			<Style TargetType="{x:Type Border}">
				<Style.Triggers>
					<!-- enable animation if Animation property is true -->
					<!-- disable animation if Animation property is false -->
					<DataTrigger Binding="{Binding Animation}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource backgroundAnimation}" Name="backgroundAnimation" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="backgroundAnimation" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- min width: 300px, max width: 600px -->
            <TextBlock
                Text="{Binding DisplayMessage}"
				Grid.Column="0"
                Grid.Row="0"
                FontSize="20"
                FontFamily="Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"
                Foreground="White"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                MinWidth="300"
                MaxWidth="600"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
            <!-- show scale property-->
            <!--<TextBlock
                Text="{Binding Scale}"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                FontFamily="Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"
                Foreground="White"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                MinWidth="300"
                MaxWidth="600"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />-->
        </Grid>
    </Border>
</Window>
